body {
  /* margin: 10; */
  color: #4C4C4C;
  background-color: black;
}

/* using grid template areas!! */
#grid-container-1 {
  width: 400px;
  display: grid;
  grid-template-rows: .3fr .8fr .5fr .8fr 1fr .6fr .6fr;
  grid-gap: 10px;
  grid-template-areas: 
  "title" 
  "context"
  "legend"
  "visual"
  "paragraph"
  "images"
  "footer"
}

#title {
  /* background: olivedrab; */
  grid-area: title;
  color: #457b9d;
  padding-left: 10px;
}

#context {
  background: #f0efeb;
  grid-area: context;
  hyphens: auto;
}

#legend {
  background: #f0efeb;
  grid-area: legend;
}
#legend img{
  padding: 10px;
}

#visual {
  background: #f0efeb;
  grid-area: visual;
  padding: 10px;
  padding-top: 15px;
}

#paragraph {
  background: #f0efeb;
  grid-area: paragraph;
  hyphens: auto;
}

#images {
  background: #8C4C46;
  grid-area: images;
}
#images img{
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 20px;
}

#footer {
  grid-area: footer;
  color: #457b9d;
}
p, h3 {
  padding-left: 10px;
  padding-right: 5px;
}

@media (min-width: 800px) {
  #grid-container-1 {
    background-color: black;
    width: 100%;
    height: 1920px;
    grid-template-rows: .3fr .8fr 2.5fr 1fr .6fr;
    grid-template-columns: 1fr 1.25fr;
    grid-gap: 20px 20px;
    grid-template-areas: 
    "title title" 
    "context legend"
    "visual visual"
    "paragraph images"
    "footer footer";
  }
}